<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.spiders.maps.mapspractice.transitionanimations.TransitionsActivity">

    <EditText
        android:id="@+id/txturl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter image url" />

    <Button
        android:id="@+id/btdownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Download" />

    <ImageView
        android:id="@+id/zoomimageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textSize="24dp"
        android:layout_height="wrap_content"
        android:text="Fading Demo"

        />
<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
    android:layout_width="150dp"
    android:layout_height="100dp"
    android:text="Path Motion"
    android:id="@+id/colorbutton" />

    <Button
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Rotate"
        android:layout_gravity="right"
        android:id="@+id/rotatebutton" />
</FrameLayout>


</LinearLayout>


